*{
    margin: 0;
    padding: 0;
}
#outer
{
    height:auto;
    width: 100%;
    /* background-color: red; */
}
#Navbar
{
    height: 80px;
    width: 100%;
    background-color:pink;
    display: flex;
}
#left
{
    height: 67%;
    width: 48%;
    color: #ffffff;
    padding: 1%;
    background: #8b2a2a;
}
#right
{
    height: 67%;
    width: 48%;
    padding: 1%;
    text-align: right;
    background: #8b2a2a;
}
#grid_container
{
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    padding: 30px;
    /* background-color: aqua; */
    padding: 30px 120px 30px 120px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
#item
{
    height: 250px;
    color: black;
    border: 1px solid #d96c6f;
    border-radius: 12px;
    padding: 10px;
    margin-top: 29px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
button{
    height: 28px;
    width: 90px;
    font-size: 15px;
    margin-top: 8px;
    color: white;
    border: none;
    background: #8b2a2a;
}
a{
    text-decoration: none;
    color: white;

}
#cart_bottom
{
    height: auto;
    width: 100%;
    background-color: #1ca995;
}
#carttbl
  {
    height: 200px;
    width: 100%;
    padding-top: 20px;
    text-align: center;
  }
  table, td, th {
    border: 1px solid  #8b2a2a;
    text-align: center;
    padding: 10px;
  }
  
  table {
    
    width: 80%;
    margin: auto;
    border-collapse: collapse;
  }
  #btnremove
  {
    height: 30px;
    width: 75px;
    border: none;
    color: white;
    background: #8b2a2a;
  }
  .btninc
  {
    border: none;
    background: none;
    padding: 13px;
    /* color: #009688; */
    color: #8b2a2a;
    font-size: 18px;
  }
  #cartempty
  {
    height: 40px;
    padding: 10px;
    text-align: center;
    margin: 20px auto;
    width: 150px;
    border: none;
    color: white;
    font-size: 18px;
    background: #8b2a2a;
    /* background-color: #009688; */
  }
  #grandtot
  {
text-align: right;
  }
  h2{
    margin-top: 2%;
    text-align: center;
    color: #8b2a2a;
  }