#outer
{
    height: auto;
    width: 100%;
    text-align: center;
    color: white;
    background-color: #e9e8e5;
    }
input{
    height: 40px;
    width: 80%;
    margin-top: 20px;
    border: none;
    padding-left: 20px;
    font-size: 20px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 20px;
}
#navTop
{
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
    background-color: #22a59c;
    
}
#left
{
    height: 100%;
    width: 30%;
}
#right
{
    height: 100%;
    width: 100%;
}
#grid_container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 50px;
    padding: 5% 12% 2% 12%;

}
#grid
{
    height: 370px;
    padding-top: 4%;
    /* background-color: #36bfb9; */
    background-color: #a5222b;
}
#footer{
    height: 70px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: -2%;
    padding-top: 1px;
    color: white;
    background-color: #383030;
}
@media screen and (max-width: 480px) {
    #navTop>#left>h1 {
        font-size: 17px;
        margin-top: 30px;
    }
  }